<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="master.css">
    <!--icon-->
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/152/152759.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid cont">
      <a href="">Gmail</a>
      <a href="">Images</a>
      <h1>Google</h1>
      <div class="input-icons">
      <input type="search" name="" value="" class = "input" placeholder = "     🔍         Search Google or type a URL                                       ">
      </div>
      <div class = "butt">
      <button type="button" name="button" class="but"><h2>+</h2></button>
      </div>
      <p class="foot1">🔗</p>
      <p class = "foot">Photo by Eswar Sai</p>
    </div>
  </body>
</html>
